# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Install curl for the healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# Set the PYTHONPATH to include the current directory
ENV PYTHONPATH=.

# Copy and install dependencies first to leverage Docker layer caching
COPY src/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend source code into the workdir
COPY src/backend .

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
