# Stage 1: Build the React application
FROM node:20 as build

WORKDIR /app

# We copy files from the src/frontend directory
COPY src/frontend/package*.json ./
RUN npm install

COPY src/frontend .
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:1.25-alpine

# Copy the built assets from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the sample data to be served
COPY data/samples /usr/share/nginx/html/data/samples

# Copy the Nginx configuration file from the deploy directory
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
