# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = migrations

# template for migration file names, e.g. "%%(rev)s_%%(slug)s.py"
file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the 'python-dateutil' package to be installed.
# IANA database name, e.g. "America/New_York"
# leave blank for localtime
# timezone = UTC

# max length of characters to apply to the
# "slug" field
truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'codemods' process
# sourceless = false

# set to 'true' to prevent .pyc files from being generated
# pyc_file_creation = false

# revision name generation options

[revision]
# Set to true to generate new revisions with a random 12-character string
# instead of the default sequential numbering
# random_string = false

# Set to true to generate new revisions with the current UTC date and time
# instead of the default sequential numbering
# date_timestamp = false

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S

# Alembic settings
# sqlalchemy.url = driver://user:pass@localhost/dbname
# sqlalchemy.url = postgresql+psycopg2://smbuser:smbpass@db:5432/smbsec

# for TurboGears 2, this can be set to the value of sqlobject.dburi
# in your development.ini file.
#
# Note that the 'driver' portion of the URL is critical as well, e.g.
# 'postgresql://', 'mysql://', 'oracle://', 'mssql://'
#
# A URL without a driver name will be interpreted as a relative file path.
#
sqlalchemy.url = 

[post_write_hooks]
# post_write_hooks defines scripts or modules to be run after a migration
# script has been generated.
